<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Rubik Iso' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An-Pan Web-Launcher</title>
    </head>

    <body>
        <div class="head">
            <h1 class="head-label-text">My-Launche</h1>
            <div class="icons">
                <span class="icon">⚙️</span>
                <span class="icon" style="margin-right: 2em;">🌙</span>
            </div>
        </div>

        <div>
            <img src="image.png" style="width: 100%; height: 20em; margin: 0;">
        </div>

        <div class="body">
            <div class="form-container">
                <div class="form-group">
                    <p>Username:</p>
                    <input type="text">
                </div>
        
                <div class="form-group">
                    <p style="margin-right: 1em;">Version:</p>
                    <input type="text">
                </div>
        
                <div class="form-group">
                    <p style="margin-right: 1.8em;">Mode:</p>
                    <input type="text">
                </div>
        
                <button>Launch</button>
            </div>
        </div>
    </body>

    <style>
        * {
            user-select: none;
            box-sizing: inherit;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #9e46c7;
        }

        .head {
            margin: 0px;
            padding-left: 1em;
            background-color: #373333;
            width: 100%;
            height: 7em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        .head-label-text {
            margin: 0;
            color: #b095bd;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: 'Rubik Iso';font-size: 1.8em;
        }

        .icons {
            display: flex;
            gap: 1em;
        }

        .icon {
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            margin-right: 1em;
        }

        .icon:hover {
            opacity: 0.8;
        }

        .body {
            margin:0;
            width: 100%;
            height: 30em;
            background-color: #d3cece;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
    display: flex;
    flex-direction: column; /* Ставим элементы вертикально */
    gap: 1em; /* Добавляем расстояние между элементами */
    align-items: center; /* Центрируем элементы внутри колонки */
    font-family: "Silkscreen"; font-size: 1em;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Чтобы элементы заполнили контейнер */
    max-width: 300px; /* Ограничиваем максимальную ширину формы */
}

.form-group p {
    margin: 0;
    padding-right: 1em; /* Добавляем отступ между текстом и полем ввода */
}

input[type="text"] {
    flex: 1; /* Поля ввода растягиваются на всю оставшуюся ширину */
    padding: 0.5em;
    font-size: 1em;
}

button {
    padding: 0.75em 2em;
    font-size: 1em;
    background-color: blueviolet;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkviolet;
}
    </style>
    
    <script src="script/app.js"></script>
    <script src="script/version.js"></script>
</html>
